<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" side="BOTTOM" style="-fx-background-color: #222; -fx-border-color: #222;"
         xmlns="http://javafx.com/javafx/17"
         fx:controller="nl.averageflow.nederlandsleraar.controllers.StartScreenController">
   <Tab closable="false" text="Welkom">
      <VBox fx:id="startScreenMainContainer" alignment="TOP_CENTER" spacing="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
         </padding>
         <ImageView fitWidth="600.0" pickOnBounds="true" preserveRatio="true">

            <Image url="@assets/nederlands-vlag.png"/>
         </ImageView>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nederlands Leraar">
            <font>
               <Font name="Lato Black Italic" size="39.0"/>
            </font>
         </Text>
         <VBox>
            <padding>
               <Insets top="40.0"/>
            </padding>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0"/>
      </VBox>
   </Tab>
   <Tab closable="false" text="Lidwoorden">
      <VBox alignment="TOP_CENTER">
         <padding>
            <Insets top="40.0"/>
         </padding>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="De of Het ?"
               wrappingWidth="151.12001037597656">
            <font>
               <Font name="Lato Black Italic" size="32.0"/>
            </font>
         </Text>
         <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
            <VBox.margin>
               <Insets top="50.0"/>
            </VBox.margin>
            <Text fx:id="gameWordText" strokeType="OUTSIDE" strokeWidth="0.0"
                  style="-fx-fill: #FFF; -fx-font-weight: bold; -fx-font-family: &quot;Times New Roman&quot;; -fx-font-size: 32;">
               <VBox.margin>
                  <Insets bottom="40.0"/>
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER">
               <VBox alignment="CENTER"/>
               <Button fx:id="buttonDe" mnemonicParsing="false" onAction="#onClickButtonDe"
                       style="-fx-border-color: #FFF; -fx-border-radius: 12px; -fx-background-radius: 12px; -fx-background-color: #000;"
                       text="de" textFill="WHITE">
                  <HBox.margin>
                     <Insets right="10.0"/>
                  </HBox.margin>
                  <font>
                     <Font name="Lato Black Italic" size="21.0"/>
                  </font>
                  <cursor>
                     <Cursor fx:constant="CLOSED_HAND"/>
                  </cursor>
               </Button>
               <Button fx:id="buttonHet" mnemonicParsing="false" onAction="#onClickButtonHet"
                       style="-fx-background-color: #000; -fx-border-radius: 12px; -fx-background-radius: 12px; -fx-border-color: #FFF;"
                       text="het" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="10.0"/>
                  </HBox.margin>
                  <font>
                     <Font name="Lato Black Italic" size="21.0"/>
                  </font>
                  <cursor>
                     <Cursor fx:constant="CLOSED_HAND"/>
                  </cursor>
               </Button>
            </HBox>
         </VBox>
      </VBox>
   </Tab>
</TabPane>
